# REasy

./: .gitignore  .gitmodules  REasy.py  app_config.py  application.py  build.bat  console_logger.py  prepare_env.bat  readme.md  requirements.txt  run_reasy.bat  settings.json  settings.py  setup.py  sonar-project.properties  version.txt
file_handlers/: base_handler.py  factory.py  rcol_file.py  rcol_handler.py  scn_data_types.py  scn_file.py  scn_handler.py  uvar_handler.py
firebase/: .firebaserc  package-lock.json  readme.md
i18n/: __init__.py  catalog.py  language_manager.py
native/: fast_pakresolve.c  fast_string_scan.c  fastmesh.c
scripts/: add_gameobjectref_orders.py  auto_update.ps1  compile_qm.py  prepare_env.ps1  update_ts.py
services/: backup_store.py
tests/: test_motbank_roundtrip.py  test_scn_parser.py
tools/: collect_rsz_strings.py  ffmpeg_downloader.py  file_list_generator.py  fluffy_exporter.py  github_downloader.py  hash_calculator.py  outdated_files_detector.py  pak_exporter.py  pfb_refinfos_extractor.py  rsz_data_matcher.py  rsz_field_value_finder.py  scn_benchmark.py  template_fields_patcher.py  type_analysis.py  userdata_finder.py  wem_converter.py
tools/reasy_tex_gdeflate_helper/: Program.cs  reasy_tex_gdeflate_helper.csproj
ui/: about_dialog.py  better_find_dialog.py  changelog_dialog.py  community_templates_dialog.py  console_logger.py  detachable_tabs.py  directory_search.py  extraction_progress_dialog.py  file_list_generator_dialog.py  file_tab.py  guid_converter.py  highlight_delegate.py  highlight_manager.py  highlight_menu_controller.py  highlight_utils.py  homepage.py  keyboard_shortcuts.py  main_window.py  mdf_template_export_dialog.py  mdf_template_manager_dialog.py  opengl_camera.py  outdated_files_dialog.py  pak_browser_dialog.py  pak_icon_view.py  rsz_csv_extractor_dialog.py  rsz_differ_dialog.py  rsz_enum_prompt.py  rsz_field_value_finder_dialog.py  settings_dialog.py  styles.py  template_export_dialog.py  template_manager_dialog.py  update_notification.py  update_progress_dialog.py  widgets_utils.py
utils/: app_paths.py  binary_handler.py  binary_search.py  (+11 more)
(+232 files in other folders)
