sonar.projectKey=seifhassine_REasy
sonar.organization=seifhassinereasy

# …but ignore generated code, DB migrations and test data
sonar.exclusions        = **/resources/**

# still analyse them, just remove them from coverage %
sonar.coverage.exclusions = **/resources/**

# ignore duplication checks on huge vendored libs
sonar.cpd.exclusions     = **/resources/**

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-