# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'FileDescription', u'REasy - RE Engine File Editor'),
            StringStruct(u'FileVersion', u'0.0.0.0'),
            StringStruct(u'InternalName', u'REasy'),
            StringStruct(u'ProductName', u'REasy'),
            StringStruct(u'ProductVersion', u'0.0.0.0'),
            StringStruct(u'ApplicationName', u'REasy.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)